<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>svg_understanding</title>
    <style>
        .parent {
            display: inline-flex;
            margin: 20px;
            border: none;
            /* box-shadow: ; */
            color: #fff;
            padding: 100px;
            font-size: 16px;
            border-radius: 5px;
            position: relative;
            box-sizing: border-box;
            transition: all 500ms ease;
            /* background: content-box radial-gradient(rgb(182, 107, 122), skyblue); */
        }
        
        .class1 {
            background: rgb(119, 65, 65);
            /* margin-left: 25vh; */
            border-radius: 50% 20% / 10% 40%;
            box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
            margin: 3px;
        }
        
        .class2 {
            background: rgb(44, 24, 110);
            /* margin-left: 25vh; */
            border-radius: 50% 20% / 10% 40%;
            box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
            margin: 3px;
        }
        
        .class3 {
            background: rgb(141, 18, 75);
            /* margin-left: 25vh; */
            border-radius: 50% 20% / 10% 40%;
            box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
            margin: 3px;
        }
        
        .class4 {
            background: rgb(226, 75, 15);
            /* margin-left: 25vh; */
            /* margin-right: 50vh; */
            border-radius: 50% 20% / 10% 40%;
            box-shadow: 0 20px 50px rgba(8, 112, 184, 0.7);
            margin: 3px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <section class="class1">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
          <path
            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"
          />
          <path
            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"
          />
        </svg>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatum cupiditate reprehenderit vel quasi! Quo in, adipisci illo itaque cumque tempore reiciendis necessitatibus dicta velit ut obcaecati quisquam omnis recusandae, neque id hic debitis
                temporibus! Ducimus, voluptatum! Maxime ratione eos velit sequi nisi repudiandae sit quasi voluptatibus, dolorem odit totam.
            </p>
        </section>
        <section class="class2">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path
            d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
          />
        </svg>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti similique voluptates totam aspernatur beatae quasi maxime hic suscipit ipsa ullam velit neque iusto ipsum repellat at, fuga exercitationem excepturi porro maiores nostrum perspiciatis!
                Vitae in dolore dignissimos, minima molestias, veniam asperiores pariatur assumenda blanditiis quam fuga cumque ut reprehenderit aliquid.
            </p>
        </section>
        <section class="class3">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
          <path
            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"
          />
          <path
            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"
          />
        </svg>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, porro ducimus. Repellat quam inventore quia unde quaerat iste est reiciendis sit consequatur quisquam cum alias vitae culpa, consequuntur, aut beatae aspernatur eveniet quo laboriosam praesentium
                ipsam. Necessitatibus inventore aspernatur rerum nesciunt tempore officiis, ullam quaerat, ea in corporis quas quo.
            </p>
        </section>
        <section class="class4">
            <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" fill="currentColor" class="bi bi-apple" viewBox="0 0 16 16">
          <path
            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"
          />
          <path
            d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282z"
          />
        </svg>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum tempora eum quidem nostrum iure hic quae quam iste saepe tempore assumenda et, itaque asperiores temporibus consequuntur doloribus cupiditate exercitationem, minus fugiat aliquid at. Neque
                quod enim ex iure et, aliquam voluptatum beatae similique! Itaque atque iste harum? Deleniti, officiis quam!
            </p>
        </section>
    </div>
</body>

</html>